*{
  margin-left: 0; 
}
header{
  display: flex;
  justify-content: space-between;
  height: 10%;
  border-bottom: 1px solid gray;
  padding-bottom: 2vh;
}

li{
  margin: 2%;
}

#menu{
  padding-right: 80px;
}

nav{
  height: 10%;
  display: flex;
  justify-content: flex-end;

}

main{
  background-color: green;
}

.img {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 1fr);
  background-color: blue;
  height: 30%;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  background-color: yellow;
}

.img3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.img6 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

.img9 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6;
}

.information-wrap{
  display: flex; 
  flex-wrap: wrap;
}
.information{
  background-color: lightgray;
  border: 1px solid white;
  margin:0;
  padding: 0;
  width: 33%;
  
 
}

.square{
    padding: 0;
}

.border{
  margin: 2%;
}

ul{
  display: inline-flex;
  list-style:none;
}

#footer-main{
  display: flex;
  font-size: 2vh;
  width: 100%;
}

.place{
  width: 25%;
  margin:0; 
}

footer{
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
  width: 100%;
}

.social{
display: flex;
}

.social :nth-child(2) {
  order: 3;
}
.social :nth-child(1) {
  order: 2;
  
}
#suscribe{
padding-left: 40vh;
}

.content-socialmedia{
  display: flex;
  list-style:none; 
}


