.feedback-section
  width: 60vw
  margin: 1rem auto
  padding: 0.8rem 0.8rem 0.8rem 
  background-color: rgba(255, 0, 0, 0.5)
  text-align: center
  color: rgb(255,255,255)
  font-size: 0.8rem
  border-radius: 0.3rem
