REACT_APP_API_URL = https://morning-oasis-49678.herokuapp.com/api
REACT_APP_DB_URL_TEST = mongodb://localhost/democratum-test
REACT_APP_DB_URL = mongodb://localhost/democratum
REACT_APP_JWT_SECRET_TEST = contrasenya1