%item-container
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    font-family: $thinfont

%item
    width: 90%
    display: flex
    flex-direction: column
    margin: 15px 0 15px 5%
    justify-content: center
    background-color: $lesssea
    border-radius: 5px

%item-price
    text-align: center
    margin: 10px

%item-title
    text-decoration: none
    text-align: center
    margin: 10px 0
    font-family: $thinfont
    color: $purple

%item-image
    margin-left: 5%
    width: 90%
    border-radius: 5px
    -webkit-box-shadow: -1px 2px 1px -1px rgba(5,5,5,0.39)
    -moz-box-shadow: -1px 2px 1px -1px rgba(5,5,5,0.39)
    box-shadow: -1px 2px 1px -1px rgba(5,5,5,0.39)


      
    
    
    
    