*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    width: 50vw;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

header{
    padding: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: stretch;
}

h1 {
    text-align: center;
}

header nav > ul {
    display: flex; 
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}

ul {
    list-style-type: none;
    justify-content: center;
}

li{
    padding: 10px;
    text-decoration: none;
}

main{
    margin: 30px 0 0;
    display: flex;
    justify-content: space-between;  
}

section{
    width: 70%;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

article{
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
    border: 1px solid;
}

article time {
    border-bottom: 1px solid grey;
    padding: 5px;
    font-style: italic;
    font-family: Menlo, 'Courier New', Courier, monospace;
    font-size: .75rem;
    background-color:#f4f5f5; 
}

article p{
    padding: 20px 10px 15px;
}

p + div{
    margin-bottom: 10px;
    border-left: 5px solid #999;
    width: 90%;
    height: 35px;   
    align-self: center;
    padding: 5px 10px;
    background-color: #F2F3F2;
    font-size: .75rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

aside{
    width: 28%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 20px;
    background-color: #E5E7E5;
}

aside > * {
    height: 95px;
    margin-bottom: 50px;
    border: 1px solid grey;
    padding: 10px;
    background-color: white;
}

aside :nth-child(4){
    height: auto;
}

footer{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #E5E7E5;
    font-size: 1.25rem;
}