

/* =====>>>>GENERAL */

html{
    box-sizing: border-box;

}

body{
    display: flex;
    flex-flow: column wrap;
    background-color: rgb(255,255,255);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    line-height: 1.5;
}

/* =====>>>>HEADER */

header{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start; */
    background-color: rgb(255,255,255); 
    padding: 14px 16px;  
    color: #AEAEAE;
    font-size: 20px;
    

}

#logo-img{
    width: 85px;
}

.navigator {
    display: none;
  }




.nav{
    display: flex;
    justify-content:space-between;  
    align-items: center;
 }
    
.navproject{
    
    font-size: 20px ;
    line-height: 1.3;
    padding: 10px 0 0;
    height: 100%;
    
    
}
.navservices , .navindustries{
    display: flex;
    justify-content:space-between;  
    align-items: center;
    border-bottom: 1px solid rgb(209, 205, 205);
}


  
/* =====>>>>MAIN */

 

  main{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;

}


.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    width:100%;

  }
.image-container img{
    align-content: stretch;
    width: 100%;
    height: 100%;
    padding-top: 3px;

}

img:hover{
    opacity: 0.05;
    transition: opacity 500ms;
}


 #presentation{
     display: none;
 }

 
  
  .mainarticles{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

  
}

.we-are-mucho, .talking-and-teaching, .about{
    margin-bottom: 1%;
    background-color: #F4F4F4;
    padding: 24px;

}

.mainarticles p{
    font-size: 20px;
}



 h2{
    color: #EC1C24;
    font-size: 14px;
}

.we-are-mucho a{
    color: #AEAEAE;
    text-decoration: none;
}

.contact{
   
    padding-top:100px;
    color:#555555;
    font-size: 20px;
}
 
/* =====>>>>FOOTER */
footer{
    display: grid;
    grid-template-columns: 87% 13%;
    color: #AEAEAE;
    font-size: 14px;

   
    margin-top: 10%;
    color:#8a8888;
    margin: 3% 3%;

}



.footer-adresses{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}
.cities div{
    padding: 100px;
}




.footer-adresses{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}
.cities div{
    padding: 100px;
}
  
/* +++++++++++++ MEDIA QUERIES */


@media (min-width: 562px) {

/* Header */




/* Main */




/* Footer */






}


@media (min-width: 562px) {

    /* Header */
    
    
    
    
    /* Main */
    
    
    
    
    /* Footer */
    
    
    
    
    
    
    }











 
