.feedback
    margin: 2rem 0
    padding: 1rem
    text-align: center
    background-color: #F85B4E55
    border-top-right-radius: .25rem
    border-bottom-right-radius: .25rem
    border-left: 1rem solid #F85B4E
    color: #F85B4E
    font-family: Titillium , sans-serif