REACT_APP_URL = http://localhost:8080
REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_DB_URL_TEST = mongodb://localhost:27017/menu-planner-api-test
REACT_APP_JWT_SECRET_TEST = en realidad son uruguayo (juanpi), o sea, un vendido
