/* Layout all - responsive */
/* ----- ----- RESET ----- ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

/* ----- ----- GENERAL ----- ----- */
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #969494
}

h2, h3, h4 {
    font-size: 1rem;
    font-weight: 400;
    color: black;
}

a {
    text-decoration: none;
    color: #969494
}

a:hover {
    text-decoration: underline;
}

/* ----- ----- HEADER ----- ----- */

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    padding: 17px 20px 47px;
}

/* mobile */
/* Border mobile */
/* .border {
    border-bottom: 1px solid #969494;
} */

.logo > i,
nav {
    font-size: 1.2rem;
    align-self: flex-start;
}

.logo > i,
nav > ul > li > i {
    align-self: flex-end;
}

.claim > p {
    font-size: 1.2rem;
    padding: 0 180px 0 120px;
}

/* ----- ----- HEADER - MENU ----- ----- */

header > nav > ul,
.logo > nav > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100%;
}

.logo > nav > ul > li {
    align-self: flex-end;
}

.logo > nav > ul > li {
    margin-left: 10px;
}

nav > ul > li {
    display: flex;
    flex-direction: row;
}

nav > ul > li > i {
    margin-left: 10px;
}

header > nav > ul > li {
    padding: 14px 20px 14px;
}

header > a > img {
    width: 80%;
}

header > i {
    align-self: center;
}
/* ----- ----- MAIN ----- ----- */

.mosaic {
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(360px, 1fr) );
    grid-gap: 4px;
}

/* ----- ----- MAIN - MOSAIC - IMG ----- ----- */

.image-wrapper {
    width: 100%;
    height: 100%;
    margin: 0.3%;
    position: relative;
}

.image-wrapper p {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgb(255, 255, 255, 0.7);
    cursor: pointer;
    transition: opacity .3s ease-out;
}

.image-wrapper p:hover {
    opacity: 1;

}

.image-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----- ----- MAIN - TEXT ----- ----- */

.text {
    height: 100%;
    min-height: 340px;
    margin: 0.3%;
    padding: 26px 27px;
    background-color: #F4F4FE;
    overflow: hidden;
}

.text > h4 {
    margin-bottom: 4vw
}

.text > h4 > a {
    font-size: 0.8rem;
    color: #EC1C24;
}

.text > p {
    font-size: 0.9rem;
    color: black; 
}

/* ----- ----- FOOTER ----- ----- */

footer {
    margin-bottom: 25px;
}

/* ----- ----- FOOTER - CLAIM ----- ----- */

.claim2 {
    width: 60%;
}

.claim2 > p {
    padding: 50px 30px;
    font-size: 1.7rem;
}

/* ----- ----- FOOTER - ADDRESS ----- ----- */

.address {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.address address {
    width: 25%;
}

.address,
.subfooter {
    margin: 0 20px;
}

.address > address {
    padding: 20px 0;
}

.address > address > p { 
    margin-top: 10px;
}

/* ----- -----  FOOTER - SOCIAL ----- ----- */

.subfooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.subs {
    display: flex;
    flex-direction: row;
}

.social,
.subs p  {
    align-self: flex-end;
}

.subs p {
    margin-right: 10px;
}

.subfooter p {
    order: -1;
}

.social > i {
    margin-right: 5px;
}

/* ----------------------------- */
/* MEDIA QUERIES */
/* ----------------------------- */

/* ----- ----- 2 COLUMNS ----- ----- */

@media screen and (min-width:768px)  {

/* ----- ----- MAIN - TEXT ----- ----- */
    .text {
        min-height: 268px;
    }

    .text > h4 {
        margin-bottom: 2vw;
    }

    .text > p {
        font-size: 1.3rem;
    }

}

/* ----- ----- 3 COLUMNS ----- ----- */

@media screen and (min-width:1090px)  {

    .mosaic {
        grid-gap: 5px;
    }

    .image-3 {
        grid-area: 2 / 1 / span 2 / span 2;
    }

    .image-5 {
        grid-area: 4 / 1 / span 2 / span 2;
    }

    .image-8 {
        grid-area: 6 / 1 / span 2 / span 2;
    }

    .image-11 {
        grid-area: 8 / 1 / span 2 / span 2;
    }

    .image-16 {
        grid-area: 10 / 1 / span 2 / span 2;
    }

    .text {
        max-height: 251.91px;
        min-height: 240px;
    }

    .text > p {
        font-size: 1rem;
    }



}


/* ----- ----- 4 COLUMNS ----- ----- */


@media screen and (min-width:1460px)  {

    /* ----- ----- MAIN - MOSAIC - IMG - GRID ----- ----- */

    .mosaic {
        grid-template-columns: repeat( auto-fit, minmax(24vw, 1fr) );
    }

    .image-3 {
        grid-area: 1 / 3 / span 2 / span 2;
    }

    .image-5 {
        grid-area: 3 / 1 / span 2 / span 2;
    }

    .image-8 {
        grid-area: 4 / 3 / span 2 / span 2;
    }

    .image-11 {
        grid-area: 6 / 1 / span 2 / span 2;
    }

    .image-16 {
        grid-area: 8 / 1 / span 2 / span 2;
    }
}