*
  padding: 0
  margin: 0
  box-sizing: border-box

html
  background-image: url('/images/background.jpg')
  background-size: cover
  background-color: #EAE7DC

.body
  width: 100vw
  min-height: 100vh 
  font-family: 'Quicksand', sans-serif
 
.main
  width: 100vw
  display: flex
  flex-direction: column
  padding: 1rem
  justify-content: center
  align-items: center
  &__hello
    width: 99%
    margin: 0 1rem 1rem 1rem 
    color: #E85A4F
  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    height: 7vh
    margin: 1rem auto
    background-color: rgba(232,90,79,0.8)
    box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.2)
    border: 0px solid transparent
    text-decoration: none
    color: rgb(255,255,255)
    font-size: 0.8rem
    font-family: 'Quicksand', sans-serif
  &__h3
    width: 100vw
    margin: 1rem 0
    color: rgb(70,70,70)
    font-size: 1.5rem
    text-align: center

.user__button
    width: 80vw
    height: 6vh
    margin: 1rem auto
    padding: 0.6rem
    background-color: rgba(255,255,255,0.2)
    box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.4)
    border: 0px solid transparent
    text-align: center
    text-decoration: none
    color: rgb(255,255,255)
