.recipe
  width: 94vw
  margin: 1rem auto
  background-color: rgba(255,255,255,0.9)
  box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.2)
  &__meal
    font-size: 1.2rem
    padding: 1rem
    color: #E98074
    text-align: center
    background-color: rgba(255,255,255,0.2)
  &__title
    font-size: 0.9rem
    padding: 1rem
    color: rgb(80,80,80)
    text-align: center
  &__ul
    list-style-type: none
    text-align: center
    padding: 0.5rem 0
    font-size: 1rem
    color: rgb(80,80,80)
  &__li
    width: 96%
    padding: 0.1rem
    margin: 0.5rem auto
    font-size: 0.8em
    align-self: center
    text-align: center
    font-size: 0.8rem
    color: rgb(80,80,80)
  &__h4
    margin:0.8rem auto 0.5rem auto
    color: rgb(100,100,100)
    font-size: 0.8rem
    color: rgb(80,80,80)
  &__photo
    width: 86vw
    margin: 0.5rem auto 
  &__text
    margin: 0 0 1rem 0
    font-size: 1em
    padding: 1rem
    color: rgb(80,80,80)