{
  "name": "democratum",
  "version": "1.0.0",
  "description": "A project by: Lluis Agusti",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=text mocha logic/**/**/*.spec.js --runInBand",
    "start": "node .",
    "watch": "npx nodemon .",
    "debug": "node debug .",
    "test": "npx mocha logic/**/*.spec.js --timeout 10000",
    "test-debug": "npx mocha debug logic/**/**/*.spec.js",
    "test-inspect": "npx mocha --inspect-brk logic/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "cors": "^2.8.5",
    "democratum-data": "file:../democratum-data",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}
