@import round-border

.form
  display: flex
  flex-direction: column
  background-color: rgba(113, 80, 147, 0.1)

.form__title
  padding: 1rem 1rem 0

.form__field
  padding: 0.5rem
  margin: 0.5rem 1rem
  font-size: 1.3rem
  border: 0.1rem solid rgb(60, 60, 60)
  border-radius: 0.2rem

.form__field:hover
  outline: 2px solid rgb(244, 154, 94)

.form__field:focus
  outline: 3px solid rgb(244, 154, 94)

.form__button
  padding: 0.5rem
  margin: 0.5rem 3rem
  font-size: 1.5rem
  //border: 0.1rem solid rgb(60, 60, 60)
  border-radius: 0.3rem
  background-color: rgb(113, 80, 147)
  color: white

.form__button:hover
  outline: 5px solid white
  background-color: black
  color: white

.register, .login
  margin-bottom: 10%

.register__title, .login__title
  position: sticky
  top: 0
  z-index: 1
  display: block
  background-color: rgb(113, 80, 147)
  color: white
  padding: 1rem
  font-size: 120%

.register__form label, .login__form label
  padding-left: 1rem

.register__form--field, .login__form--field
  width: 90%
  font-size: 1rem

.form__info
  color: gray
  padding: 1em

.anchor__link
  color: black