<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Initial App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h1>Initial App</h1>

        <!-- initial panel -->
        <section class="panel panel--show">
            <a class="panel__button" href="">Register</a> or <a class="panel__button" href="">Login</a>.
        </section>

        <!-- register panel -->
        <section class="panel panel--hide">
            <form>
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="surname">Surname</label>
                <input type="text" id="surname">
                <label for="email">E-mail</label>
                <input type="email" id="email">
                <label for="password">Password</label>
                <input type="password" id="password">
                <button class="panel__button" type="submit">Register</button>
            </form>
            <p class="panel__feedback"></p>
            <a class="panel__button" href="">back</a>
        </section>

        <!-- register success panel -->
        <section class="panel panel--hide">
            Ok, registered succeeded, you can now proceed to <a href="">login</a>.
        </section>

        <!-- login panel -->
        <section class="panel panel--hide">
            <form>
                <label for="email">E-mail</label>
                <input type="email" id="email">
                <label for="password">Password</label>
                <input type="password" id="password">
                <button class="panel__button" type="submit">Login</button>
            </form>
            <p class="panel__feedback"></p>
            <a class="panel__button" href="">back</a>
        </section>

        
        <!-- welcome panel -->
        <section class="panel panel--show">
            <h2>Welcome!</h2>
            <form>
                    <input type="text" id="ducks" placeholder="SearchDucks">
                    <button class="panel__button" type="submit">Search</button>
                </form>
            <ul class="outputduck"></ul>
            <!-- <a class="panel__button" href="">logout</a> -->
        </section>


    </main>


    <script src="curray.js"></script>
    <script src="data.js"></script>
    <script src="logic.js"></script>
    <script src="components.js"></script>
    <script src="main.js"></script>
</body>

</html>

