/* --- DESKTOP VERSION. First tries (grid). No BEM, no Sass. ---*/

/* general */
html {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: 300;
    color: darkgray;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: darkgray;
}

.submenu .hidden, .intro {
    display: none;
}


/* header */
header, footer {
    padding: 25px;
}
.app-head {
    height: 40px;
    position: sticky;
    top: 0px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

header figure {
    margin: 0;
    padding: 0;
    align-self: center; 
}

.mucho-logo {
    align-self: center; 
    margin: 0;
    padding: 0;
    max-width: 90px;
}

.menu-icon {
    display: none;
}

.main-menu ul {
    display: flex;
}

.main-menu ul li {
    padding-left: 15px;
}

.app-subhead {
    display: flex;
    justify-content: flex-end;
}

.submenu {
    display: flex;
    justify-content: space-between;
    margin-left: 1em;
}

.submenu p {
    margin-left: 0;
}

.submenu p:hover{
    color: black;
}

.submenu-icon {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    align-self: center;
}


/* main */
.main-content {
    margin: 0;
    padding: 5px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: repeat(9, 1fr);
    grid-auto-flow: dense;
    justify-items: stretch;
    align-items: stretch;
}

.imagen {
    position: relative;
    height: 100%;
}

.imagen figure, article {
    margin: auto;
    padding: 3px;
}

.imagen img {
    max-width: 100%;
    max-height: 100%;
}

.imagen img:hover {
    opacity: 0.05;
    transition: opacity 500ms;
}

.reveal {
    position: absolute;
    top: 0;
    left: 0;
    z-index:-1;
}

h1, h2 {
    color: black;
    display: block;
    position: absolute;
    margin: 1em 0 0 1em;
    font-size: 1rem;
}

h2 {
    margin-top: 3em;
    color: rgb(170, 170, 170)
}

article {
    margin: 0.2em 0.2em 0.5em 0.2em;
    background-color: #f0f0f0;
}

article p, h3 {
    color: black;
    margin: 0.5em 0 0 1em;
    font-size: 1em;
}

h3 {
    color: red;
}

#img3, #img5, #img8, #img11, #img16 {
    grid-row: span 2;
    grid-column: span 2;
}

/* footer */
address {
    padding: 5px;
    font-style: normal;
    color: grey;
}

address > p {
    width: 20%;
    margin-bottom: 2em;
}

.cities {
    display: flex;
    flex-wrap: wrap;
}

.city-branch {
    flex: 2 1 auto;
    height: 200px;
    flex-direction: column;
    justify-content: flex-start;
}

.city-branch h4 {
    color: red;
    margin-bottom: 0;
}

.city-branch p {
    margin: 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 2em;
}

.social-media {
    display: flex;
    color: darkgray;
}

.social-media ul {
    display: flex;
    margin-left: 15px;
    padding: 0;
}

.social-media ul li {
    padding-right: 15px;
}

.social-media img {
    max-width: 15px;
    height: 15px;
}

.last-line {
    display: flex;
    color: darkgray;
}

.last-line p {
    padding-right: 15px;
}