.footer
    position: fixed
    width: 100vw
    background-color: #404046
    bottom: 0px
    color: white
    text-align: center
    border-top: 2px solid black
    &__title
        font-family: "Playfair Display", serif
        font-size: 18px
    &__p
        font-size: 14px
        font-family: "Playfair Display", serif