// GRID
// ----------------
// MAIN
.mosaic
    width: 100%
    display: grid
    grid-template-columns: repeat( auto-fit, minmax(360px, 1fr) )
    grid-gap: 4px

// MAIN - MOSAIC - IMG
.image
    &__wrapper
        width: 100%
        height: 100%
        margin: 0.3%
        position: relative
    &__object
        width: 100%
        height: 100%
        object-fit: cover

.image-info
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    background-color: $white-trans
    cursor: pointer
    transition: opacity .3s ease-out
    padding: 40px 30px
    &__title
        color: $black
        margin-bottom: 10px
    &__paragraf
        color: $grey
    &:hover
        opacity: 1

// MAIN - TEXT
.text
    height: 100%
    min-height: 340px
    margin: 0.3%
    padding: 26px 27px
    background-color: $gray-light
    overflow: hidden
    &__title
        margin-bottom: 4vw
    &__link
        font-size: 0.8rem
        color: $red
    &__paragraf
        font-size: 0.9rem
        color: $black