// MEDIA QUERIES
// 2 COLUMNS - TABLET
@media screen and (min-width:768px)
    .header
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        &__desk
            display: inline
            width: 75%
        &__mov
            width: 25%
            border-bottom: none
        &__symbol-bars
            display: none !important
        &__responsive
            width: 100%
        &__menu
            padding: 24px 20px
    .claim
        display: none
    .menu-mov
        &__ul
            display: flex
            flex-direction: row
            justify-content: flex-end
        &__li
            border-bottom: none
        &__symbol-down
            align-self: flex-end
            margin-left: 5px
    .menu
        &__ul
            list-style-type: none
            display: flex
            flex-direction: row
            justify-content: flex-end
            height: 100%
        &__li
            margin-left: 2%
            &:hover
                text-decoration: underline
                cursor: pointer
    // MAIN - TEXT
    .text
        min-height: 268px
        &__title
            margin-bottom: 2vw
        &__paragraf
            font-size: 1.3rem
    // FOOTER
    .address
        display: flex
        flex-direction: row
        justify-content: flex-start
        flex-wrap: wrap
        &__column 
            width: 49%
        &__paragraf
            display: flex
            flex-direction: column
    // SUBFOOTER
    .subfooter
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 30px
        &__paragraf
            padding: 0
            align-self: flex-end
            order: -1
        &__suscribe
            display: flex
            flex-direction: row
            width: 15%
        &__social
            margin-left: 5%
            margin-right: 0
            align-self: flex-end
        &__symbol
            margin-right: 5px

// 3 COLUMNS - DESKTOP
@media screen and (min-width:1090px)
    .header
        &__mov
            width: 15%
        &__desk
            width: 85%
            display: flex
            flex-direction: row
        &__responsive
            display: none
        &__menu
            width: 50%
    .claim
        display: inline
        width: 50%
        &__paragrafs
            font-size: 0.9rem
            padding: 20px 73px 30px 22px
            line-height: 1.5
        &__mail
            font-size: 0.9rem
    // MAIN - TEXT
    .mosaic
        grid-gap: 5px
        &__image-3
            grid-area: 2 / 1 / span 2 / span 2
        &__image-5
            grid-area: 4 / 1 / span 2 / span 2
        &__image-8
            grid-area: 6 / 1 / span 2 / span 2
        &__image-11
            grid-area: 8 / 1 / span 2 / span 2
        &__image-16
            grid-area: 10 / 1 / span 2 / span 2

    .text
        max-height: 100%
        min-height: 240px
        &__paragraf
            font-size: 1rem
    
    // FOOTER
    .address
        &__column
            width: 25%

// 4 COLUMNS - DESKTOP
@media screen and (min-width:1460px)
    // MAIN - MOSAIC - IMG - GRID
    .mosaic
        grid-template-columns: repeat( auto-fit, minmax(24vw, 1fr) )
        &__image-3
            grid-area: 1 / 3 / span 2 / span 2
        &__image-5
            grid-area: 3 / 1 / span 2 / span 2
        &__image-8
            grid-area: 4 / 3 / span 2 / span 2
        &__image-11
            grid-area: 6 / 1 / span 2 / span 2
        &__image-16
            grid-area: 8 / 1 / span 2 / span 2