@import ../components/header
@import ../components/login
@import ../components/register
@import ../components/search
@import ../components/locale
@import ../components/duck-results
@import ../components/duck-item
@import ../components/fav-button
@import ../components/duck-detail
@import ../components/footer
@import ../components/feedback
@import ../components/home

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif 
    max-width: 100vw

body 
    height: 100%

.wrapper
    position: relative
    min-height: 100vh



.form
    color: #0791D0
    width: 100%
    height: 100%

    &__input
        width: 80% 
        height: 2rem 
        margin-top: .5rem
        margin-bottom: 1rem
        padding: 0 1rem

        &:focus
            border: 1px solid #0791D0
            outline: 0px

    &>label
        align-self: flex-start
        margin-left: 10%

.btn
    display: flex
    justify-content: center
    align-items: center
    width: 10rem 
    height: 3rem 
    max-width:15rem
    margin: 1vh 0
    text-decoration: none
    border-radius: 3px
    font-size: 1.1rem

    &--primary
        background-color: #0791D0
        color: white
        border: none

    &--secondary
        border: 1px solid #0791D0
        color: #0791D0


h1
    color: #0791D0
    font-size: 2rem
    text-align: center
    padding: 2rem
    
