.header 
  width: 100%
  height: 33%
  margin: 0 auto
  //border: 1px solid black
  // position: fixed
  clear: both

.user-menu
  display: flex
  flex-direction: column
  //background-image: url("../../style/vltra-barradas-1.png")
  margin: 3% 1%
  padding: 0
  height: 100%
  width: 30%
  float: right
  list-style: none
  overflow: hidden


.user-menu__auth-option-link, .user-menu__user-option
  display: block
  padding: 5% 0
  text-decoration: none
  border: 1px solid white
  color: white
  background-color: #935067
  font-size: 0.8em
  text-align: center

.user-menu__auth-option-link:hover
  background-color: rgb(113, 80, 147)


.header .header__logo 
  display: block
  float: left
  text-decoration: none

.header__logo
  width: 45%
  margin: 1em

.header__logo--image
  width: 100%

.user-menu__avatar-container
  margin: 0 auto
  width: 70%

.user-menu__avatar-img
  display: block
  border-radius: 15%
  margin: 0 auto
  border: 2px solid black
  width: 50%

.user-menu__avatar-name
  font-style: italic
  font-weight: bold
  text-align: center

@media (min-width: 48em)
  .header
    width: 90%
    height:
  
  .user-menu__auth-option-link
    //padding: 20px 30px

  .header .user-menu
    clear: none
    float: right
    max-height: 100%

  .header .hamburguer-menu__icon
    display: none

  .header__logo
    width: 40%