/* Layout all-compo-mosaic-grid */
/* ----- ----- RESET ----- ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

/* ----- ----- GENERAL ----- ----- */
body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #969494
}

h2, h3, h4 {
    font-size: 1rem;
    font-weight: 400;
    color: black;
}

a {
    text-decoration: none;
    color: #969494
}

a:hover {
    text-decoration: underline;
}
/* ----- ----- HEADER ----- ----- */
/* ... */
/* ----- ----- MAIN ----- ----- */

.mosaic {
    width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(360px, 1fr) );
    grid-gap: 4px;
}

/* ----- ----- MAIN - MOSAIC - IMG ----- ----- */

.image-wrapper {
    width: 100%;
    height: 100%;
    margin: 0.3%;
}

.image-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----- ----- MAIN - TEXT ----- ----- */

.text {
    height: 100%;
    min-height: 340px;
    margin: 0.3%;
    padding: 26px 27px;
    background-color: #F4F4FE;
    overflow: hidden;
}

.text > h4 {
    margin-bottom: 4vw
}

.text > h4 > a {
    font-size: 0.8rem;
    color: #EC1C24;
}

.text > p {
    font-size: 0.9rem;
    color: black; 
}

/* ----- ----- MAIN - CLAIM ----- ----- */
/* ----- ----- FOOTER ----- ----- */
/* ----- ----- FOOTER - ADDRESS ----- ----- */
/* ----- ----- FOOTER - SOCIAL ----- ----- */

/* ----------------------------- */
/* MEDIA QUERIES */
/* ----------------------------- */

/* ----- ----- 2 COLUMNS ----- ----- */

@media screen and (min-width:768px)  {

/* ----- ----- MAIN - TEXT ----- ----- */
    .text {
        min-height: 268px;
    }

    .text > h4 {
        margin-bottom: 2vw;
    }

    .text > p {
        font-size: 1.3rem;
    }

}

/* ----- ----- 3 COLUMNS ----- ----- */

@media screen and (min-width:1090px)  {

    .mosaic {
        grid-gap: 5px;
    }

    .image-3 {
        grid-area: 2 / 1 / span 2 / span 2;
    }

    .image-5 {
        grid-area: 4 / 1 / span 2 / span 2;
    }

    .image-8 {
        grid-area: 6 / 1 / span 2 / span 2;
    }

    .image-11 {
        grid-area: 8 / 1 / span 2 / span 2;
    }

    .image-16 {
        grid-area: 10 / 1 / span 2 / span 2;
    }

    .text {
        max-height: 251.91px;
        min-height: 240px;
    }

    .text > p {
        font-size: 1rem;
    }



}


/* ----- ----- 4 COLUMNS ----- ----- */


@media screen and (min-width:1460px)  {

    /* ----- ----- MAIN - MOSAIC - IMG - GRID ----- ----- */

    .mosaic {
        grid-template-columns: repeat( 4, minmax(24vw, 1fr) );
    }

    .image-3 {
        grid-area: 1 / 3 / span 2 / span 2;
    }

    .image-5 {
        grid-area: 3 / 1 / span 2 / span 2;
    }

    .image-8 {
        grid-area: 4 / 3 / span 2 / span 2;
    }

    .image-11 {
        grid-area: 6 / 1 / span 2 / span 2;
    }

    .image-16 {
        grid-area: 8 / 1 / span 2 / span 2;
    }
}