REACT_APP_API_URL = http://localhost:8080/api
#REACT_APP_API_URL = https://arcane-castle-95078.herokuapp.com/api
REACT_APP_DB_URL_TEST = mongodb://172.17.0.2/my-api-test
REACT_APP_JWT_SECRET_TEST = todos los perretes