<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.4.0</title>

  <link rel="shortcut icon" type="image/png" href="vendor/jasmine/jasmine-3.4.0/jasmine_favicon.png">
  <link rel="stylesheet" href="vendor/jasmine/jasmine-3.4.0/jasmine.css">

  <script src="vendor/jasmine/jasmine-3.4.0/jasmine.js"></script>
  <script src="vendor/jasmine/jasmine-3.4.0/jasmine-html.js"></script>
  <script src="vendor/jasmine/jasmine-3.4.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="curray.js"></script>
  <script src="data.js"></script>
  <script src="logic.js"></script>

  <!-- include spec files here... -->
  <script src="logic.spec.js"></script>
</head>

<body>
</body>
</html>
