<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>With your pet</title>
</head>
<body>
    <header>
        <lu>
            <li>
                <img src="#">
                <a href="#">Anouncements</a>
                <a href="#">sing out</a>
                <a href="#">Chats</a>
            </li>
        </lu>
    </header>
    <main>
        <section>
            <a href="google maps">Map</a> <!--aqui va el mapa de google-->
            <a href="human gps">Man</a> <!--ninot per canviar la ubicacio en tems real-->
        </section>
        <section>
            <h3>
                notifications
            </h3>
            <ul>
                <li>
                    <img src=" img persona">
                    <p>person</p>
                    <p>mesages</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>