<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>With your pet</title>
</head>
<body class="body">
    <header class="logo">
        <h1>hola</h1>
    </header>
    <main class="main">
        <ul class="main__compo">
            <li class="main__compo__list">
                <a href="#" class="main__compo__list__link">Sing up</a>
                <a href="#" class="main__compo__list__link">Sing in</a>
            </li>
        </ul>
    </main>
    <footer class="footer">
        
    </footer>
</body>
</html>