<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>With your pet</title>
</head>
<body>
    <header>
        <lu>
            <li>
                <img src="#">
                <a href="#">back</a>
            </li>
        </lu>
    </header>
    <main>
        <h2>Sign In</h2>
        <form onsubmit="register">
            <ul>
                <li>Email <input type="email" name="email"></li>
                <li>Password <input type="password" name="password"></li>
            </ul>
            <button>Go !</button>
        </form>
    </main>
    <footer>
        
    </footer>
</body>
</html>