<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <main>
        <form onsubmit="register">
            <ul>Owners data
                <li>Name <input type="text" name="name"></li>
                <li>Surname <input type="text" name="surname"></li>
                <li>Email <input type="email" name="email"></li>
                <li>Old Password <input type="password" name="password"></li>
                <li>New password <input type="password" name="new-password"></li>
                <li>Repeat new password <input type="password" name="repassword"></li>
            </ul>
            <ul> Pet information
                <li>Name <input type="text" name="name"></li>
                <li>Age <input type="text" name="age"></li>
                <li>Characteristics <input type="text" name="characteristics"></li>
            </ul>
            <section>
                <p>where do you usualy walk</p>
                <a href="google maps"></a>
            </section>
            <button>Update</button>
        </form>
    </main>
</body>
</html>