/** {
    box-sizing: border-box;
    width: 100%;
    height: 100%; 
}*/

body {
    background-color: white;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    color: grey;
    height: 100%;
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    /* padding: 15px 15px 10px 20px; */
    border-bottom: 1px solid rgba(128, 128, 128, 0.452);
    width: 100%;
}
 
.header__description {
  visibility: hidden;
  display: none;
}

#logo {
  padding: 30%;
  display: grid;
  justify-self: stretch;
  align-self: center;
}

.header__hamburger {
    display: grid;
    justify-self: end;
    height: 46px;
    width: 46px;
    padding: 10px;
}

.header__nav {
    display: none;
}

.nav__allservices {
    padding: 0 0 0 10px;
    color: grey;
    font-size: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.452);
    display: grid;
    grid-gap: 1px; /*solid rgba(128, 128, 128, 0.452);*/
    grid-template-columns: 50% 50%;
}
  
.nav__arrowDown {
  padding: 25px;
  display: grid;
  justify-self: end;
  align-self: center;
  /* justify-content: end; */
  height: 25px;
  width: 25px;
}

.main {
    background-color: white;
}

.main img {
    height: auto;
    width: 100%;
}

.img {
    margin: 0;
    padding: 3px;
    display: flex;
}

.main__text {
    padding: 10px;
    display: block;
    background-color: #f4f4f4;
    padding-bottom: 4rem;
    padding: 25px;
}

.main__text h3 {
    color: red;
    margin-bottom: 10px;
    font-size: 1rem;
}

.main__text p {
    color: #000;
    font-size: 20px;
}

.main__text a {
    color: #c1c1c1;
    font-size: 20px;
}

.footer {
    padding: 25px;
    background-color: white;
}


.footer__text a {
    margin-top: 40px;
    color: #c1c1c1;
    font-size: 14px;
}

.city {
    margin-block: 10px;
}

.city h4 {
    color: #EC1C24;
}

.social__icons {
    height: 30px;
    width: 30px;
}

@media (min-width: 750px) {
  .header {
    border-bottom: none;
    justify-content: space-between;
  }

  .header__hamburger {
    display: none;
  }

  .navigator {
    display: flex;    
    align-items: center;
    justify-content: space-around;
    
  }
  .header__nav {
    display: flex;
    align-content: center;
    font-size: 0.8rem;
    list-style: none;
    border: 0px;
  }
  
  .nav__allservices {
    font-size: 0.9rem;
    display: flex;
    align-self: center;
    justify-content: center;
    justify-content: flex-end;
    border-bottom: none;
  }

  .nav__allservices p {
    display: flex;
    align-items: center;
  }
  .nav__arrowDown {
    display: inline-grid;
    grid-template-rows: 20%;
    margin-top: 9px;
    padding-left: 10px;
  }

  .main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
    grid-auto-rows: 0.5fr;
  }
  .img {
    width: 100%;
    height: auto;
    /* display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;
    grid-auto-rows: 0.5fr;
    grid-auto-columns: 0.5fr; */
  }

  .footer__cities {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 16px;
  }

  .social {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }

  .social p {
    display: flex;
    justify-content: flex-end;
  }
  
  /* .icons :nth-child(1){
    order: 2;
    margin-right: 20px;
  }
  .icons :nth-child(2){
    order: 2;
    margin-right: 20px;
  }

  .icons :nth-child(3){
    margin-right: auto;
  } */
  
  .social__copyright {
    font-size: 1.4rem;
  }

@media (min-width: 1000px) {
  .header__description {
    display: flex;
    justify-self: center;
    visibility: visible;
  }

  .navigator {
    padding: 25px;
    display: flex;
    align-items: flex-start;  
  }

  .nav {
    display: none;
  }

  .main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat (9, 1fr);
    display: grid;
/*  grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (6,1fr); */
  }
  
  .img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .img__1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img__2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6   ;
  }

  .img__3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
  }


  
  

  .mobile p:hover {
    color: #000;
  }
}
}

/*
///////////// in sass?*/