$panel-color: gray
$panel-back-color: lightgray
    
$alert-color: skyblue
$alert-back-color: rgba(135, 206, 235, 0.4)
$alert-title-color: rgb(0, 115, 255)

$alert-warn-color: tomato
$alert-warn-title-color: rgb(255, 65, 31)
$alert-warn-back-color: rgba(255, 99, 71, 0.283)

$confirm-color: plum
$confirm-back-color: #ffcccc
$confirm-title-color: violet