* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
  font-size: 30px;
}

body {
  margin: 0 auto;
  padding: 20px 100px;
}

h1 {
  font-size: xx-large;
}

.calculator {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 80px auto auto auto auto auto;
  width: 300px;
  height: 400px;
  border: 1px solid rgb(182, 182, 182);
  box-shadow: 10px 10px 1px rgb(227, 227, 227);
}

.screen, .operation, .button, .clear {
  border: 1px solid rgba(182, 182, 182, 0.8);
}

.operation, .button, .clear {
  text-align: center;
  padding: 15px 0px 0px 0px;
  cursor: pointer;
}

.operation {
  background-color: rgb(235, 158, 16);
  color: white;
}

.operation:active {
  background-color: rgb(231, 186, 103);
}

.button, .clear {
  background-color: rgb(237, 237, 237);
}

.button:active, .clear:active {
  background-color:  rgb(191, 191, 191);
}

.screen {
  grid-area: 1 / 1 / 2 / 5;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
}

#results {
  text-align: right;
  color: white;
  position: absolute;
  top: -10px;
  right: 5px;
  font-size: 40px;
}

#clearAll {
  grid-area: 2 / 1 / 3 / 3;
}

#clear {
  grid-area: 2 / 3 / 3 / 4;
}

#divide {
  grid-area: 2 / 4 / 3 / 5;
}

#multiply {
  grid-area: 3 / 4 / 4/ 5;}

#minus {
  grid-area: 4 / 4 / 5 / 5;
}

#addition {
  grid-area: 5 / 4 / 6 / 5;
}

#equals {
  grid-area: 6 / 4 / 7 / 5;
}

#item9 {
  grid-area: 3 / 3 / 4 / 4;
}

#item8 {
  grid-area: 3 / 2 / 4 / 3;
}

#item7 {
  grid-area: 3 / 1 / 4 / 2;
}

#item6 {
  grid-area: 4 / 3 / 5 / 4;
}

#item5 {
  grid-area: 4 / 2 / 5 / 3;
}

#item4 {
  grid-area: 4 / 1 / 5 / 2;
}

#item3 {
  grid-area: 5 / 3 / 6 / 4;
}

#item2 {
  grid-area: 5 / 2 / 6 / 3;
}

#item1 {
  grid-area: 5 / 1 / 6 / 2;
}

#item0 {
  grid-area: 6 / 1 / 7 / 3;
}

#item-comma {
  grid-area: 6 / 3 / 7 / 4;
}


