$white: #fff
$paddingLeft: 1.5rem
$colorLet: #AEAEAE
$border: 0.05rem solid #AEAEAE
$fontFam: 'Open Sans', sans-serif
$backColor: #f4f4f4
$black: #000
$red: #EC1C24 
$hard-grey: #555555
$smallLet: 0.9rem

%small-let-grey
    font-size: 0.9rem
    font-family: $fontFam
 
*
    margin: 0
    padding: 0
    box-sizing: border-box 
html,
body 
    width: 99vw

.cllg
    display: grid
    width: 100%
    margin-top: 0.25rem
    grid-template-columns: 100%
    
    &__div
       // grid-column-start: 1
        //grid-column-end: 2
        margin: 0.05rem 0.25rem
        position: relative
        padding: 0
.img
    &__img
        width: 100%
        position: relative
    &__intro
        width: 100%
        color: rgba($white, 0)
        top: 0
        bottom: 0
        font-size: 0rem
        font-weight: 200
        padding: 1rem 0 0 1.5rem
        position: absolute
        &:hover
            z-index: 3
            width: 100%
            top: 0
            bottom: 0
            background-color: rgba($white, .9)
            position: absolute
            font-size: 0.7rem
            font-weight: 200
            padding: 1rem 0 0 1.5
            transition: all 0.5s linear
            font-family: $fontFam
            color: $colorLet
            
/*     .cllg
        &__about
            min-height: 30vh
            background-color: $backColor
            display: grid
            width: 98vw
            margin: 0.2rem 0.25rem
            position: relative
            padding: 0
    .about
        &__text
            padding: 1rem 1.5rem 4rem 1.5rem
            font-size: 1.2rem
            color: $black
            font-family: $fontFam
            a
                color: $colorLet
                text-decoration: none
        &__red
            padding: 1.5rem 0 0 1.5rem
            @extend %small-let-grey  
            font-weight: 900
            color: $red
    .bye
        &__text
            @extend %small-let-grey   

            padding: 3rem 0 3rem 1.5rem
            color: $hard-grey


    .adr
        &__text
            padding: 0 0 4rem 1.5rem
            color: $hard-grey
            @extend %small-let-grey   

        &__red
            padding: 0 0 4rem 1.5rem
            padding: 0 1.5rem 1rem 1.5rem
            color: $red
            font-weight: 900
            @extend %small-let-grey   

    .scrption
        padding-bottom: 1.5rem
        &__text
            padding: 0.5rem 1.5rem
            font-weight: 100
            color: $colorLet
            @extend %small-let-grey

        i 
            color: $colorLet
            padding-right: 0.3rem */



            
 










