// CURRENT WEEK
.week
  width: 96%
  margin: 1rem auto
  padding: 0.5rem
  color: white  
  background-color: rgba(255,255,255,0.6)
  box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.2)
  &__li
    list-style: none
  &__day-name
    padding-left: 0.5rem
    color: #E85A4F
    font-size: 1.4rem
  &__day 
    width: 100%
    padding: 0.6rem
    display: flex
    flex-wrap: wrap
    color: rgb(90,90,90)
  &__day-meal
    width: 100%
    margin: 0.5rem auto
    font-size: 1.1rem
  &__day-img
    width: 40%
  &__day-title
    width: 60%
    padding: 1rem
    font-size: 1rem
li
  list-style: none
